<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinangop TVC | Thank You</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efefef;
        box-sizing: border-box;
      }
      .container {
        background-color: hsl(120, 100%, 25%);
        color: white;
        box-shadow: 0 0 0.5rem 0 hsl(29, 100%, 50%);
        border-radius: 1.2rem;
        padding: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Message has been sent successfully</h2>
      <a href="{%url 'home' %}">Click Me</a>
    </div>
  </body>
</html>
